{
  "entrypoints/application.css": {
    "file": "assets/application-DifJabcO.css",
    "src": "entrypoints/application.css",
    "isEntry": true
  },
  "entrypoints/application.js": {
    "file": "assets/application-DBfCPIOZ.js",
    "name": "entrypoints\\application.js",
    "src": "entrypoints/application.js",
    "isEntry": true
  },
  "entrypoints/inertia.ts": {
    "file": "assets/inertia-Dyf6JvCl.js",
    "name": "entrypoints\\inertia.ts",
    "src": "entrypoints/inertia.ts",
    "isEntry": true,
    "css": [
      "assets/inertia-DjSGEB2V.css",
      "assets/application-DifJabcO.css"
    ]
  },
  "inertia.svg": {
    "file": "assets/inertia-BBwuM70o.svg",
    "src": "inertia.svg"
  },
  "react.svg": {
    "file": "assets/react-D1O1WqmP.svg",
    "src": "react.svg"
  },
  "vite_ruby.svg": {
    "file": "assets/vite_ruby-BkLf4vgQ.svg",
    "src": "vite_ruby.svg"
  }
}